Package: eparaksts-token-signing
Version: 2.0.1
Architecture: amd64
Maintainer: EUSO <euso@euso.lv>
Installed-Size: 522
Depends: pcscd, libccid, libc6 (>= 2.14), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.14.0), libgtk2.0-0 (>= 2.14.0), libpcsclite1 (>= 1.0.0), libqt5core5a (>= 5.4.0), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libssl1.0.0 (>= 1.0.0), libstdc++6 (>= 5.2)
Recommends: latvia-eid-middleware (>= 1.1.0), libclassicclient (>= 6.1.0)
Section: web
Priority: optional
Homepage: http://www.eparaksts.lv
Description: eParaksts Token Signing for Ubuntu Linux 16.04 64-bit
